Ground units specs file
spec layout:
  ground_unit_type
  model
  shape_file
  update_time
  acquire_range in miles
  max_speed in kts
  avg_speed in kts
  max_damage
  view_point

# of specs in file
(2)
# total # of ground units
(8)
# Begin specs / ground_units
# AAA Unit
{
	# of ground units for this spec
	(3)
	# the spec
	{
		1
   		AAA37MM
   		truck.shp		
   		0.1
   		5.0
  		35.0
   		0.0
 		1200
  		<0 16 0>
                60MM
	}
	# the ground units
	{
		1
		1
	 	20
		< 1.57 1.5707963 1> <15800 -6100 0> 300 0.0 0.00212 300 1000
	}

	{
		1
		1
	 	20
		< 1.57 1.5707963 1> <15800 -6500 0> 300 0.0 0.00212 300 1000
	}

	{
		1
		1
	 	20
		< 1.57 1.5707963 1> <15800 -6900 0> 300 0.0 0.00212 300 1000
	}

}
# Truck
{
	# of ground units for this spec
	(5)
	# the spec
	{
		0
   		CCFTRUCK
   		truck.shp		
   		0.1
   		5.0
  		20.0
   		0.0
 		800
  		<0 16 0>
	}
	# the ground units
	{
		1
		1
	 	20
		< 1.57 1.5707963 1> <15000 -6200 0> 300 0.0 0.00212 300 1000
	}

	{
		1
		1
	 	20
		< 1.57 1.5707963 1> <15000 -6500 0> 300 0.0 0.00212 300 1000
	}
	{
		1
		1
	 	20
		< 1.57 1.5707963 1> <15000 -6800 0> 300 0.0 0.00212 300 1000
	}
	{
		1
		1
	 	20
		< 1.57 1.5707963 1> <15000 -7100 0> 300 0.0 0.00212 300 1000
	}
	{
		1
		1
	 	20
		< 1.57 1.5707963 1> <15000 -7400 0> 300 0.0 0.00212 300 1000
	}
}



