**************************************************
*    Sabre Fighter Plane Simulator               *
*    a.wld                                       *
*    default world object file                   *
**************************************************
* palette file
a.plt
* texture file
a.txr
* world scale, time factor, hit scaler, max time, shadow_level
* fovx, fovy
{ 
0.036 0.000001 1.0 0.1 0.6
300.0 320.0
}
* light source
< -3000.833 3000.33 4000 >
* Port_3d struct
<6.226 1.5707 1> <72113 -45300.0 3000> 310 0.0 0.00212 300 1000
**********************************************
* Earth stuff                                *
********************************************** 
{
1.0 18000 12000
154 100 
209 130 
130 209 
16 4
40
18000
korea.trn
}
******************************************************
* Object infos                                       *
******************************************************
{
6
truck.obj
bridge2.obj
hanger1.obj
pyramid.obj
scloud.obj
@
{
RUNWAY01
1
{
{
1
[ 4 1 <0 0 0 0 0>  <0 1100 0 0 63 >  <6000 1100 0 127 63 > <6000 0 0 127 0>  ]
}
[
5 1
   (-1 4 2 8)
]
}
}

}
************************************
* Object instances                 *
************************************
# of instances, # of groups
(13 4)
***********************************
{
1
{
BRIDGE2
< -55547 -35654 0 > 
1 2000 
650
}
}
**********************************
* runway                         *
*********************************
{
4
{
RUNWAY01
< 52186 -53742 0 > 
0
1.0
}
{
HANGER1
< 55186 -53742 0 > 
1 1600 
120
}
{
HANGER1
< 54186 -53742 0 > 
1 1600 
120
}
{
HANGER1
< 53186 -53742 0 > 
1 1600 
120
}

}
***********************************
* cloud group                      
**********************************
{
5
{
SCLOUD 
 <0.0 -83333 20100> 
0
1000.0
}
{
SCLOUD 
<-40666.66 -33333 20500> 
0
1000.0
}
{
SCLOUD 
<-86666.66 -100000 20200> 
0
800.0
}
{
SCLOUD 
<13333.66 81000 21000>
0 1000.0
}
{
SCLOUD 
<26666.66 0 21600> 
0 600.0
}
}

**************************
* Target range omega
**************************
{
3
{
HANGER1
< 15000 -1000  0 > 
1 1600 
75
}

{
HANGER1
< 15800 -1000 0 > 
1 1600 
75
}

{
HANGER1
< 16600 -1000 0 > 
1 1600
75
}

}

****************************
* bridge                   *
****************************
{
1
{
BRIDGE2
< 72113 -45300 0 > 
1 160 
2650
}
}

