*******************************************
* Pilot params file                       *
*******************************************
# of params. 2 for now, one for each
* side
(2)
*******************************************
* For now, other than the affiliation,    *
* we're keeping the params identical.     *
* Potentially, each pilot can have their  *
* own params to create an interesting     *
* variety of behavior.                    *
*******************************************
(
params_0
10 0 0.0
3.0
1.1
1.3
8.0 -3.0
0
)
(
params_1
10 1 0.0
3.0
1.1
1.3
8.0 -3.0
0
)
*
* For reference, the Pilot_Params class operator >>
istream &operator >>(istream &is, Pilot_Params &ps)
{
	char c= ' ';
	READ_TOK('(',is,c);
	is >> ps.id;
	is >> ps.skill_level >> ps.affiliation >> ps.update_time;
	is >> ps.v_acquire_range;
	is >> ps.hitScaler;
	is >> ps.shootRadius;
	is >> ps.posG >> ps.negG;
	is >> ps.log;
	is >> c;
	READ_TOK(')',is,c);
	ps.v_acquire_range = m2f(ps.v_acquire_range);
	ps.shootRadius = ps.shootRadius *_degree;
}


