2
[
  F-51
  {

		 100 0 0
		 0 1 1
		 0 1 1
		 100 0.5 0.1
		 0
		435 <1.5707963 1.5707963 1> <5.6 2200 15000> 280 0.0 0.00212 300 450
  }
  p51.shp
  P51_50CAL
  0
  0
  CHUCK
]

[
  Yak-9
  {

		 100 0 0
		 0 1 1
		 1 1 1
		 100 0.5 0.1
		 0
		435 <1.5707963 1.5707963 1> <5.6 1800 15000> 300 0.0 0.00212 300 450
  }
  yak09.shp
  3
  1
  1
  AARON
]

2
(1 0) (0 1)


Flight node =
 [
 Flight_Specs index
 { flight params }
 ZManager index
 WeaponList index
 Pilot Params index
 Waypoint index
 ]

typedef enum flight_view { front, left, right, back, satellite,
									  outside_1, outside_2, outside_3, outside_4 };
friend istream & operator >>(istream &is, Flight_Controls &fc);
{
	  is >> fc.throttle >> fc.landing_gear >> fc.wheel_brakes;
	  is >> fc.cockpit >> fc.hud_on >> fc.vextern;
	  is >> fc.autopilot >> >> fc.gunsight >> fc.radar ;
	  is >> fc.vdist >> fc.vtheta >> fc.vphi;
	  is >> fc.view
