**************************************************
*    Sabre Fighter Plane Simulator               *
*    a.wld                                       *
*    default world object file                   *
**************************************************
* palette file
a.plt
* texture file
a.txr
* world scale, time factor, hit scaler, max time, shadow_level
* fovx, fovy
{ 
0.036 0.000001 1.0 0.1 0.6
300.0 320.0
}
* light source
< -3000.833 3000.33 4000 >
* Port_3d struct
<0.443 1.5707 1> <55461 -53200.0 4847> 310 0.0 0.00212 300 1000
**********************************************
* Earth stuff                                *
********************************************** 
{
1.0 1 12000
154 100 
209 130 
130 209 
16 4
40
18000
korea.trn
}
******************************************************
* Object infos                                       *
******************************************************
{
6
truck.obj
bridge2.obj
hanger1.obj
pyramid.obj
scloud.obj
@
{
RUNWAY01
1
{
{
1
[ 4 1 <0 0 0 0 0>  <0 1100 0 0 63 >  <6000 1100 0 127 63 > <6000 0 0 127 0>  ]
}
[
5 1
   (-1 4 2 8)
]
}
}

}
************************************
* Object instances                 *
************************************
# of instances, # of groups
(13 5)
***********************************
{
1
{
BRIDGE2
< -55547 -35654 0 > 
1 2000 
650
}
}
**********************************
* runway                         *
*********************************
{
4
{
RUNWAY01
< 52186 -53742 0 > 
0
1.0
}
{
HANGER1
< 55186 -53742 0 > 
1 600 
120
}
{
HANGER1
< 54186 -53742 0 > 
1 600 
120
}
{
HANGER1
< 53186 -53742 0 > 
1 600 
120
}

}
***********************************
* cloud group                      
**********************************
{
1
{
SCLOUD 
 <-3222.66 -83333 16000> 
0
2500.0
}
}

**************************
* Target range omega
**************************
{
5
{
HANGER1
< 15000 0  0 > 
1 600 
75
}

{
PYRAMID1
< 16500 -5500 0 > 
1 300 
50
}

{
PYRAMID1
< 16500 -8500 0 > 
1 300
50
}
{
PYRAMID1
< 18500 -8500 0 > 
1 300
50
}

{
PYRAMID1
< 18500 -5500 0 > 
1 300
50
}

}

****************************
* truck park               *
****************************
{
2
{
TRUCK1
< 65247 -83253 0 > 
1 600 
75
}
{
TRUCK1
< 65247 -83000 0 > 
1 600 
75
}


****************************
* bridge                   *
****************************
{
1
{
BRIDGE2
< 72113 -45300 0 > 
1 67000 
2650
}
}


{
3
{
HANGER1
< 300 -2000 0 > 
1 600 
75
}
{
PYRAMID1
< 100 -2600 0 > 
1 10 
100
}
{
HANGER1
< 300 -2200 0 > 
1 600 
75
}
}
**********************************
{
1
{
BRIDGE2
< 1700 -5000 0 > 
1 67000 
650
}
}


