Flites file for new AI
# of flites
(8)
{
  "GODHELPEM"
  (4)
  "Sports"
  "MommaMia"
  "Morris"
  "RGL"
  (2)
  {
    cap
    wedge
    ( 30000.0 20000.0 8000.0 420 8000 0.0 )
    ( 0 0 0 )
    ( 0.0 0.0 0.0 )
    "waypoint_1"
  }
  {
    cap
    wedge
    ( -30000.0 -20000.0 8000.0 420 8000 0.0 )
    ( 0 0 0 )
    ( 0.0 0.0 0.0 )
    "waypoint_2"
  }	
}
{
  "ALPHA"
  (3)
  "Bonani"
  "Eleanor"
  "Karl"
  (2)
  {
    cap
    wedge
    ( 30000.0 20000.0 8000.0 420 8000 0.0 )
    ( 0 0 0 )
    ( 0.0 0.0 0.0 )
    "waypoint_1"
  }
  {
    cap
    wedge
    ( -30000.0 -20000.0 8000.0 420 8000 0.0 )
    ( 0 0 0 )
    ( 0.0 0.0 0.0 )
    "waypoint_2"
  }	
}
{
  "BUSTERS"
  (3)
  "Apache"
  "Basher"
  "Bonkers"
  (2)
  {
    cap
    wedge
    ( 30000.0 20000.0 8000.0 420 8000 0.0 )
    ( 0 0 0 )
    ( 0.0 0.0 0.0 )
    "waypoint_1"
  }
  {
    cap
    wedge
    ( -30000.0 -20000.0 8000.0 420 8000 0.0 )
    ( 0 0 0 )
    ( 0.0 0.0 0.0 )
    "waypoint_2"
  }	
}
{
  "DINGDONGS"
  (2)
  "Izzy"
  "Silks"
  (2)
  {
    cap
    wedge
    ( 30000.0 20000.0 8000.0 420 8000 0.0 )
    ( 0 0 0 )
    ( 0.0 0.0 0.0 )
    "waypoint_1"
  }
  {
    cap
    wedge
    ( -30000.0 -20000.0 8000.0 420 8000 0.0 )
    ( 0 0 0 )
    ( 0.0 0.0 0.0 )
    "waypoint_2"
  }	
}
{
  "FUZZIES"
  (3)
  "Kielbasa"
  "Mayhem"
  "Red"
  (2)
  {
    cap
    wedge
    ( 30000.0 20000.0 8000.0 420 8000 0.0 )
    ( 0 0 0 )
    ( 0.0 0.0 0.0 )
    "waypoint_1"
  }
  {
    cap
    wedge
    ( -30000.0 -20000.0 8000.0 420 8000 0.0 )
    ( 0 0 0 )
    ( 0.0 0.0 0.0 )
    "waypoint_2"
  }	
}
{
  "REARGUARD"
  (2)
  "Stinger"
  "Zygot"
  (2)
  {
    cap
    wedge
    ( 30000.0 20000.0 8000.0 420 8000 0.0 )
    ( 0 0 0 )
    ( 0.0 0.0 0.0 )
    "waypoint_1"
  }
  {
    cap
    wedge
    ( -30000.0 -20000.0 8000.0 420 8000 0.0 )
    ( 0 0 0 )
    ( 0.0 0.0 0.0 )
    "waypoint_2"
  }	
}
{
  "YAKYAKS"
  (4)
  "Archer"
  "Boris"
  "Jing"
  "Wacko"
  (2)
  {
    cap
    wedge
    ( 30000.0 20000.0 8000.0 420 8000 0.0 )
    ( 0 0 0 )
    ( 0.0 0.0 0.0 )
    "waypoint_1"
  }
  {
    cap
    wedge
    ( -30000.0 -20000.0 8000.0 420 8000 0.0 )
    ( 0 0 0 )
    ( 0.0 0.0 0.0 )
    "waypoint_2"
  }	
}
{
  "LASTLEAST"
  (3)
  "Boxer"
  "David"
  "Stinky"
  (2)
  {
    cap
    wedge
    ( 30000.0 20000.0 8000.0 420 8000 0.0 )
    ( 0 0 0 )
    ( 0.0 0.0 0.0 )
    "waypoint_1"
  }
  {
    cap
    wedge
    ( -30000.0 -20000.0 8000.0 420 8000 0.0 )
    ( 0 0 0 )
    ( 0.0 0.0 0.0 )
    "waypoint_2"
  }	
}
