{
7
{
gun_type
(
  20MM
  {
	1.0  0.0
	1E-6  0.0  3.5 2750.0
	0.0  0.0  0.0
  }
  0.0 1750.0
  45
  800
  (11 63 63 16)
  3
  700
)
gun_type
(
  50CAL
  {
	0.8  0.0
	1E-6  0.0  3.5 2840.0
	0.0  0.0  0.0
  }
  0.0 2000.0
  38
  1200
  (11 63 63 0)
  4
  1200
)
rocket_type
(
  HVAR
  {
	6.0   800.0
	2E-5  0.0  12.5 0.0
	0.00  0.00  0.0
  }
  0.0 4500.0
  810
  hvar.shp
  300
  fire
  smoke
  100
  1.0
  <0.0 0.0 -0.520657>
  8.0
  0.5
  fire
  smoke 
)
bomb_type
(
  M43
  {
	500.0  0.0
	1E-6  0.0  180.5 0.0
	0.0  0.0  0.0
  }
  0.0 4500.0
  2300
  m43.shp
  1000
  fire
  smoke
  300
  12.0
)
fueltank_type
(
  FT100
  {
	500.0  0.0
	1E-4  0.0  180.5 0.0
	1.3  0.0  0.0
  }
  0.0 4500.0
  100
  droptnk.shp
  40
  fire
  smoke
  20
  1.0
)
bomb_type
(
  M64
  {
	500.0  0.0
	1E-6  0.0  180.5 0.0
	0.0  0.0  0.0
  }
  0.0 4500.0
  3000
  m64.shp
  2000
  fire
  smoke
  800
  12.0
)

cannon_type
(
  60MM
  {
   5.0  0.0
   1.0E-6  0.0  10.5 2750.0
   0.0  0.0  0.0
   }
  0.0 20000.0
  100

  32
  (11 63 48 0)
  5
  700
  180
  fire
  smoke
  25
  5.0
)

}

10
{
  20MM
  {
         20MM_SIDE_MOUNT
	 <0.0 0.0 13.0> <0.0 0.0 1.0>
	 2
	 <2.5 0.0 13.0> <0.0 0.0 1.0>
	 <-2.5 0.0 13.0> <0.0 0.0 1.0>
  }
  50CAL
  {
	 50CAL_WING_MOUNT
	 <0.0 0.0 0.01> <0.0 0.0 1>
	 2
	 <6.0  -2 3.0> <-0.001 0.0 1>
	 <-6.0 -2 3.0> <0.001 0.0 1>
  }
  50CAL
  {
	 50CAL_SIDE_MOUNT
	 <0.0 0.1 13.0> <0.0 0.0 1.0>
	 2
	 <2.5  0.1 13.0> <0.0 0.0 1.0>
	 <-2.5 0.1 13.0> <0.0 0.0 1.0>
  }
  20MM
  {
	 20MM_NOSE_MOUNT
	 <0.0 -1.2  8.3> <0.0 0.0 1.0>
	 2
	 <1.0  -1.2 8.3> <0.0 0.0 1.0>
	 <-1.0 -1.2 8.3> <0.0 0.0 1.0>
  }
  HVAR
  {
	 HVAR_F84_MOUNT
	 <0.0 -1.2  8.3> <0.0 0.0 1.0>
	 12
	 <6.0  -1.8 0.0> <0.0 0.0 1.0>
	 <-6.0 -1.8 0.0> <0.0 0.0 1.0>
	 <8.1  -1.8 0.0> <0.0 0.0 1.0>
	 <-8.1 -1.8 0.0> <0.0 0.0 1.0>
	 <10.2  -1.8 0.0> <0.0 0.0 1.0>
	 <-10.2 -1.8 0.0> <0.0 0.0 1.0>

	 <7.0  -1.9 0.0> <0.0 0.0 1.0>
	 <-7.0 -1.9 0.0> <0.0 0.0 1.0>
	 <9.1  -1.9 0.0> <0.0 0.0 1.0>
	 <-9.1 -1.9 0.0> <0.0 0.0 1.0>
	 <11.2  -1.9 0.0> <0.0 0.0 1.0>
	 <-11.2 -1.9 0.0> <0.0 0.0 1.0>

  }
  M43
  {
	 M43_F84_MOUNT
	 <0.0 -1.2  0.0> <0.0 0.0 1.0>
	 2
	 <3.8  -1.8 0.0> <0.0 0.0 1.0>
	 <-3.8  -1.8 0.0> <0.0 0.0 1.0>
  }
  M43
  {
	 M43_F86_MOUNT
	 <0.0 -1.2  0.0> <0.0 0.0 1.0>
	 2
	 <12.5  -3.4 0.0> <0.0 0.0 1.0>
	 <-12.5 -3.4 0.0> <0.0 0.0 1.0>
  }
  M64
  {
         M64_F84_MOUNT
	 <0.0 -3.8  0.0> <0.0 0.0 1.0>
	 2
	 <12.5 -3.4  0.0> <0.0 0.0 1.0>
	 <-12.5 -3.4  0.0> <0.0 0.0 1.0>
  }
  HVAR
  {
	 HVAR_F86_MOUNT8
	 <0.0 -1.2  8.3> <0.0 0.0 1.0>
	 8
         <9.0  -4.0 0.0> <0.0 0.0 1.0>
         <-9.0 -4.0 0.0> <0.0 0.0 1.0>
         <9.0  -3.0 0.0> <0.0 0.0 1.0>
         <-9.0 -3.0 0.0> <0.0 0.0 1.0> 
         <7.0  -3.0 0.0> <0.0 0.0 1.0>
         <-7.0 -3.0 0.0> <0.0 0.0 1.0>
	 <7.0  -4.0 0.0> <0.0 0.0 1.0>
         <-7.0 -4.0 0.0> <0.0 0.0 1.0>
  }
  FT100
  {
	 FT100_WING_MOUNT
	 <0.0 -1.2  0.0> <0.0 0.0 1.0>
	 2
	 <10.5  -3.4 1.0> <0.0 0.0 1.0>
	 <-10.5 -3.4 1.0> <0.0 0.0 1.0>
  }
}
12
{
1 MIG15_20MM
[
20MM_SIDE_MOUNT 
]
1 P51_50CAL 
[
50CAL_WING_MOUNT
]
1 F86_50CAL
[
50CAL_SIDE_MOUNT
]
1 YAK-9_20MM
[
20MM_NOSE_MOUNT
]
3 F84_GROUND_ATTK
[ 
50CAL_SIDE_MOUNT 
HVAR_F84_MOUNT 
M43_F84_MOUNT
]
2 F86_BOMB
[
50CAL_SIDE_MOUNT
M43_F86_MOUNT
]
2 F86_ROCKET
[
50CAL_SIDE_MOUNT
HVAR_F86_MOUNT8
]
3 F86_GROUND_ATTK
[
50CAL_SIDE_MOUNT
HVAR_F86_MOUNT8
M43_F86_MOUNT
]
2 F86_50CAL_EF
[
50CAL_SIDE_MOUNT
FT100_WING_MOUNT
]
3 F86_BOMB_EF
[
50CAL_SIDE_MOUNT
M43_F86_MOUNT
FT100_WING_MOUNT
]
3 F86_ROCKET_EF
[
50CAL_SIDE_MOUNT
HVAR_F86_MOUNT8
FT100_WING_MOUNT
]
2 F86_50CALX
[
50CAL_SIDE_MOUNT
FT100_WING_MOUNT
]
}


}
