Flites file for new AI
# of flites
(2)
{
  "uno"
  (1)
  "ALPHA"
  (2)
  {
    cap
    wedge
    ( 100.0 20000.0 15000.0 420 8000 0.0 )
    ( 0 0 0 )
    ( 0.0 0.0 0.0 )
    "waypoint_1"
  }
  {
    cap
    wedge
    ( -30000.0 -20000.0 8000.0 420 8000 0.0 )
    ( 0 0 0 )
    ( 0.0 0.0 0.0 )
    "waypoint_2"
  }	
	
}
{
  "dos"
  (1)
  "FOXTROT"
  (2)
  {
    cap
    wedge
    ( 100.0 20000.0 15000.0 420 8000 0.0 )
    ( 0 0 0 )
    ( 0.0 0.0 0.0 )
    "waypoint_1"
  }
  {
    cap
    wedge
    ( -30000.0 -20000.0 8000.0 420 8000 0.0 )
    ( 0 0 0 )
    ( 0.0 0.0 0.0 )
    "waypoint_2"
  }	
	
}
