2
[
  0
  {

		 100 0 0
		 1 1 1
		 0 1 1
		 100 0.5 0.1
		 0
		 550 <1.5707963 1.5707963 1> <100 48000 15000> 280 0.0 0.00212 300 450
  }
  0
  2
  0
  0
  ALPHA
]

[
  1
  {

		 100 0 0
		 0 1 1
		 1 1 1
		 100 0.5 0.1
		 0
		 550 <1.5707963 1.5707963 1> <100 46000 15000> 300 0.0 0.00212 300 450
  }
  1
  1
  1
  1
  FOXTROT
]

2
(1 0) (0 1)


Flight node =
 [
 Flight_Specs index
 { flight params }
 ZManager index
 WeaponList index
 Pilot Params index
 Waypoint index
 ]

typedef enum flight_view { front, left, right, back, satellite,
									  outside_1, outside_2, outside_3, outside_4 };
friend istream & operator >>(istream &is, Flight_Controls &fc);
{
	  is >> fc.throttle >> fc.landing_gear >> fc.wheel_brakes;
	  is >> fc.cockpit >> fc.hud_on >> fc.vextern;
	  is >> fc.autopilot >> >> fc.gunsight >> fc.radar ;
	  is >> fc.vdist >> fc.vtheta >> fc.vphi;
	  is >> fc.view
